logoIcon=id:com.phptravelsnative:id/main_logo
iconoVisa=accessibility_id:VISA
fromIco=id:com.phptravelsnative:id/btn_origin
argIco=xpath:/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.ListView/android.widget.LinearLayout[11]
toIco=id:com.phptravelsnative:id/car_to
nameIco=id:com.phptravelsnative:id/first_name
lnameIco=id:com.phptravelsnative:id/last_name
emailIco=id:com.phptravelsnative:id/email
phoneIco=id:com.phptravelsnative:id/phone
descIco=id:com.phptravelsnative:id/notes
